<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Suite landing page</title>
</head>
<body>
  <main>
    <div class="header">
      <div class="container-main">
        <div class="navbar">
          <div class="logo">
            <img src="assets/logo.svg" alt="picture of logo">
          </div>
      
          <!-- /* first button in nav */ -->
            <nav>
              <button id="secondary-default"> Request Beta Access</button>
            </nav>
          
        </div>
        
      </div>
    </div>


    <!-- text and phone image -->
    <div class="headingTextwithImg">
      <div class="headingText">
        <img src="assets/pattern-curved-line-1.svg" alt="">
        <p>A <strong>super solution</strong><br> for your <strong>business.</strong></p>

        <p class="description">
          Our marketing and sales automations<br> help you scale your outreach to get<br> more leads for your company.
        </p>

        <!-- second button beneath text  -->
        <button id="primary" class="gradient-button">Request Beta Access</button>
        
      </div>
      
      <div class="phoneImg">
      <img src="assets/image-hero-portrait.png" alt="">
    </div>
      

      <div class="specialText">
        <span><strong>2K+</strong></span><br>
        <p id="subText">Companies</p>
        <span><strong>8</strong></span><br>
        <p id="subText">Languages</p>
        <span><strong>1.2M</strong></span>
        <p id="subText">Leads</p>
           
      </div>

    </div>
    <!-- container containing image -->
  
  <!-- <div class="container"> -->
    <div class="imgContainer">
      <div class="jeremy">
        <img src="assets/pattern-blur.svg" class="blurryImg" alt="">
      </div>
      <img src="assets/image-jeremy-large.png"  class="jeremyImg">


      <div class="imgArc">
        <img src="assets/Path 2.svg"  alt="">
      </div>

      <div class="imgText">
        <p id="imgTextLine1">It just <strong>works</strong></p>
        
        <q id="imgTextLine2">I really like how it is an all-in-one<br> solution that handle many of 
          the<br> tasks that you would normally need <br> separate tools to do the same 
          job.<br> This thing is a miracle worker.</q><br><br><br><br>

          
          <p><strong>JEREMY ROBINSON</strong><br><br>CMO. FYLO</p>
          
          

      </div>
  </div>
  <!-- </div> -->


    <!-- <div class="jeremyPic">
      <img src="assets/image-jeremy-large.png" alt="">


    </div> -->

   
  
    
  </main>



  <!-- section for footer -->
  <footer>

    <div class="footerSec">

    <div class="footerlogo">
      <img src="assets/logo.svg" alt="">
    </div>

    <div class="copyright">
        <p>Copyright - Suite</p>
    </div>


  <!-- social media icons -->
    <div class="socialMediaIcons1">
      <img src="assets/icon-facebook.svg" alt="">
      <img src="assets/icon-twitter.svg" alt="">
      <img src="assets/icon-instagram.svg" alt="">
      
    </div>

  </div>
</footer>

</body>
</html>
